2021-09-09 01:07:29,796:WARNING:From <ipython-input-3-5dc938b93e1d>:17: LSTMCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This class is equivalent as tf.keras.layers.LSTMCell, and will be replaced by that in Tensorflow 2.0.
2021-09-09 01:07:29,800:WARNING:From <ipython-input-3-5dc938b93e1d>:18: MultiRNNCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This class is equivalent as tf.keras.layers.StackedRNNCells, and will be replaced by that in Tensorflow 2.0.
2021-09-09 01:07:29,802:WARNING:From <ipython-input-3-5dc938b93e1d>:19: dynamic_rnn (from tensorflow.python.ops.rnn) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `keras.layers.RNN(cell)`, which is equivalent to this API
2021-09-09 01:07:29,883:WARNING:From /opt/conda/lib/python3.7/site-packages/tensorflow/python/ops/tensor_array_ops.py:162: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2021-09-09 01:07:30,121:WARNING:From /home/jovyan/work/voxsrc21-dia/embeddings/utils.py:8: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2021-09-09 02:47:10,357:WARNING:From /opt/conda/lib/python3.7/site-packages/tensorflow/python/training/saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
2021-09-09 02:47:10,364:INFO:Restoring parameters from ../models/model.ckpt-46
2021-09-09 02:47:10,435:INFO:loading id10015-cnfBsYa5iOM-00005 1/2198
2021-09-09 02:47:11,907:INFO:loading id10015-cnfBsYa5iOM-00006 2/2198
2021-09-09 02:47:15,502:INFO:loading id10015-cnfBsYa5iOM-00001 3/2198
2021-09-09 02:47:19,507:INFO:loading id10015-cnfBsYa5iOM-00008 4/2198
2021-09-09 02:47:20,366:INFO:loading id10015-cnfBsYa5iOM-00007 5/2198
2021-09-09 02:47:21,316:INFO:loading id10015-cnfBsYa5iOM-00003 6/2198
2021-09-09 02:47:23,188:INFO:loading id10015-cnfBsYa5iOM-00002 7/2198
2021-09-09 03:55:06,255:WARNING:From <ipython-input-4-5dc938b93e1d>:17: LSTMCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This class is equivalent as tf.keras.layers.LSTMCell, and will be replaced by that in Tensorflow 2.0.
2021-09-09 03:55:06,257:WARNING:From <ipython-input-4-5dc938b93e1d>:18: MultiRNNCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This class is equivalent as tf.keras.layers.StackedRNNCells, and will be replaced by that in Tensorflow 2.0.
2021-09-09 03:55:06,260:WARNING:From <ipython-input-4-5dc938b93e1d>:19: dynamic_rnn (from tensorflow.python.ops.rnn) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `keras.layers.RNN(cell)`, which is equivalent to this API
2021-09-09 03:55:06,323:WARNING:From /opt/conda/lib/python3.7/site-packages/tensorflow/python/ops/tensor_array_ops.py:162: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2021-09-09 03:55:06,535:WARNING:From /home/jovyan/work/voxsrc21-dia/embeddings/utils.py:8: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2021-09-09 03:55:24,236:WARNING:From /opt/conda/lib/python3.7/site-packages/tensorflow/python/training/saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
2021-09-09 03:55:24,241:INFO:Restoring parameters from ../models/model.ckpt-46
2021-09-09 03:55:24,284:INFO:loading id10015-cnfBsYa5iOM-00005 1/2198
2021-09-09 03:55:25,685:INFO:loading id10015-cnfBsYa5iOM-00006 2/2198
2021-09-09 03:55:29,156:INFO:loading id10015-cnfBsYa5iOM-00001 3/2198
2021-09-09 03:55:32,091:INFO:loading id10015-cnfBsYa5iOM-00008 4/2198
2021-09-09 04:05:09,099:INFO:Restoring parameters from ../models/model.ckpt-46
2021-09-09 04:05:49,633:INFO:Restoring parameters from ../models/model.ckpt-46
2021-09-09 04:05:57,725:INFO:Restoring parameters from ../models/model.ckpt-46
2021-09-09 05:53:10,005:INFO:Restoring parameters from ../models/model.ckpt-46
2021-09-09 06:07:41,748:INFO:Restoring parameters from ../models/model.ckpt-46
2021-09-09 06:10:58,408:INFO:Restoring parameters from ../models/model.ckpt-46
2021-09-09 06:11:10,086:INFO:Restoring parameters from ../models/model.ckpt-46
2021-09-09 06:35:14,076:INFO:Restoring parameters from ../models/model.ckpt-46
2021-09-09 06:35:30,416:INFO:Restoring parameters from ../models/model.ckpt-46
2021-09-09 07:23:42,575:INFO:Restoring parameters from ../models/model.ckpt-46
2021-09-09 07:23:42,634:INFO:loading id10015-cnfBsYa5iOM-00005 5/2198
2021-09-09 07:24:06,429:INFO:Restoring parameters from ../models/model.ckpt-46
2021-09-09 07:24:06,473:INFO:loading id10015-cnfBsYa5iOM-00005 6/2198
2021-09-09 07:24:14,272:INFO:loading id10015-cnfBsYa5iOM-00006 7/2198
2021-09-09 07:24:33,893:INFO:loading id10015-cnfBsYa5iOM-00001 8/2198
2021-09-09 07:24:41,671:INFO:loading id10015-cnfBsYa5iOM-00008 9/2198
2021-09-09 07:24:48,951:INFO:loading id10015-cnfBsYa5iOM-00007 10/2198
2021-09-09 07:25:02,584:INFO:loading id10015-cnfBsYa5iOM-00003 11/2198
2021-09-09 07:25:07,077:INFO:loading id10015-cnfBsYa5iOM-00002 12/2198
2021-09-09 07:25:34,016:INFO:loading id10015-cnfBsYa5iOM-00004 13/2198
2021-09-09 07:25:40,510:INFO:loading id10015-V_x_l3deWaU-00005 14/2198
2021-09-09 07:25:44,904:INFO:loading id10015-V_x_l3deWaU-00006 15/2198
2021-09-09 07:25:47,974:INFO:loading id10015-V_x_l3deWaU-00001 16/2198
2021-09-09 07:25:54,346:INFO:loading id10015-V_x_l3deWaU-00007 17/2198
2021-09-09 07:25:57,105:INFO:loading id10015-V_x_l3deWaU-00003 18/2198
2021-09-09 07:25:59,443:INFO:loading id10015-V_x_l3deWaU-00002 19/2198
2021-09-09 07:26:02,808:INFO:loading id10015-V_x_l3deWaU-00004 20/2198
2021-09-09 07:26:05,970:INFO:loading id10015-Wr_zcjHCZLk-00001 21/2198
2021-09-09 07:26:08,248:INFO:loading id10015-uoAEmu-GbjQ-00001 22/2198
2021-09-09 07:26:11,002:INFO:loading id10015-7rzuEmfRFEA-00005 23/2198
2021-09-09 07:26:14,411:INFO:loading id10015-7rzuEmfRFEA-00006 24/2198
2021-09-09 07:26:16,848:INFO:loading id10015-7rzuEmfRFEA-00001 25/2198
2021-09-09 07:26:19,812:INFO:loading id10015-7rzuEmfRFEA-00003 26/2198
2021-09-09 07:26:23,026:INFO:loading id10015-7rzuEmfRFEA-00002 27/2198
2021-09-09 07:26:30,069:INFO:loading id10015-7rzuEmfRFEA-00004 28/2198
2021-09-09 07:26:36,450:INFO:loading id10015-1uUxa00zKXE-00009 29/2198
2021-09-09 07:26:44,182:INFO:loading id10015-1uUxa00zKXE-00010 30/2198
2021-09-09 07:26:47,931:INFO:loading id10015-1uUxa00zKXE-00005 31/2198
2021-09-09 07:26:51,447:INFO:loading id10015-1uUxa00zKXE-00006 32/2198
2021-09-09 07:26:55,253:INFO:loading id10015-1uUxa00zKXE-00001 33/2198
2021-09-09 07:26:58,385:INFO:loading id10015-1uUxa00zKXE-00008 34/2198
2021-09-09 07:27:10,896:INFO:loading id10015-1uUxa00zKXE-00007 35/2198
2021-09-09 07:27:13,790:INFO:loading id10015-1uUxa00zKXE-00013 36/2198
2021-09-09 07:27:22,440:INFO:loading id10015-1uUxa00zKXE-00014 37/2198
2021-09-09 07:27:25,668:INFO:loading id10015-1uUxa00zKXE-00003 38/2198
2021-09-09 07:27:29,783:INFO:loading id10015-1uUxa00zKXE-00011 39/2198
2021-09-09 07:27:37,214:INFO:loading id10015-1uUxa00zKXE-00002 40/2198
2021-09-09 07:27:41,952:INFO:loading id10015-1uUxa00zKXE-00012 41/2198
2021-09-09 07:27:45,109:INFO:loading id10015-1uUxa00zKXE-00004 42/2198
2021-09-09 07:28:00,174:INFO:loading id10015-LbR3PNHiXms-00001 43/2198
2021-09-09 07:28:03,764:INFO:loading id10015-LbR3PNHiXms-00002 44/2198
2021-09-09 07:28:07,273:INFO:loading id10015-ESZSf-D4cgw-00001 45/2198
2021-09-09 07:28:12,846:INFO:loading id10015-ESZSf-D4cgw-00003 46/2198
2021-09-09 07:28:17,403:INFO:loading id10015-ESZSf-D4cgw-00002 47/2198
2021-09-09 07:28:20,041:INFO:loading id10015-PIqPzGtHqNY-00005 48/2198
2021-09-09 07:28:24,212:INFO:loading id10015-PIqPzGtHqNY-00001 49/2198
2021-09-09 07:28:28,785:INFO:loading id10015-PIqPzGtHqNY-00003 50/2198
2021-09-09 07:28:32,561:INFO:loading id10015-PIqPzGtHqNY-00002 51/2198
2021-09-09 07:28:36,704:INFO:loading id10015-PIqPzGtHqNY-00004 52/2198
2021-09-09 07:28:47,984:INFO:loading id10015-GpBIco6EWl0-00001 53/2198
2021-09-09 07:28:51,106:INFO:loading id10015-Y2FI1LS8lzg-00001 54/2198
2021-09-09 07:28:54,045:INFO:loading id10015-3hdsN9oG45Q-00001 55/2198
2021-09-09 07:28:58,172:INFO:loading id10015-3hdsN9oG45Q-00002 56/2198
2021-09-09 07:29:01,539:INFO:loading id10015-dKAazrqEcuI-00001 57/2198
2021-09-09 07:29:05,030:INFO:loading id10015-wNQ9HultFDs-00001 58/2198
2021-09-09 07:29:09,903:INFO:loading id10015-oWww40TVo-s-00005 59/2198
2021-09-09 07:29:19,012:INFO:loading id10015-oWww40TVo-s-00006 60/2198
2021-09-09 07:29:25,646:INFO:loading id10015-oWww40TVo-s-00001 61/2198
2021-09-09 07:29:29,370:INFO:loading id10015-oWww40TVo-s-00008 62/2198
2021-09-09 07:29:37,699:INFO:loading id10015-oWww40TVo-s-00007 63/2198
2021-09-09 07:29:48,093:INFO:loading id10015-oWww40TVo-s-00003 64/2198
2021-09-09 07:29:50,477:INFO:loading id10015-oWww40TVo-s-00002 65/2198
2021-09-09 07:29:52,894:INFO:loading id10015-oWww40TVo-s-00004 66/2198
2021-09-09 07:29:55,641:INFO:saved batch 0.05263157894736842/2.6315789473684212
2021-09-09 07:29:55,642:INFO:loading id10006-3RybHF5mX78-00001 67/2198
2021-09-09 07:29:58,511:INFO:loading id10006-3RybHF5mX78-00002 68/2198
2021-09-09 07:30:00,930:INFO:loading id10006-J7VccwLPdrI-00009 69/2198
